EMAIL_HOST=cozentus-com.mail.protection.outlook.com
EMAIL_HOST_USER=no-reply@cozentus.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
DB_ENGINE=django.db.backends.mysql
DB_CONNECTION=mysql
DB_HOST= 192.168.1.6
DB_PORT=3306
DB_NAME= support_tool_dev
DB_USER= support_dev
DB_PASSWORD= Ved@Tr0ppU$
TOKEN_TTL=60